<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8743BBA14197EDB2BE91289268BE2E90</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B834B3A64E193FCE4BD7EBB41B8BA18E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/RenderCore/Private/ShaderCore.cpp] [Line: 818] Couldn&apos;t find source file of virtual shader path &apos;/Engine/Private/VectorFieldVisualizationVertexFactory.ush&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13876</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NuclearShell</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\Martí\Desktop\Unreal-Delivery3\TheRivenTower\NuclearShell\NuclearShell.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ca-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program_files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program_files/Epic Games/UE_4.26/</RootDir>
		<MachineId>63012F2F403E24BE57B4EB8A08A5C959</MachineId>
		<LoginId>63012f2f403e24be57b4eb8a08a5c959</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8463609856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3746947072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3071066112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>282238976</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>282243072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>294498304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>294502400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 5ed11d UE4Editor 0x00007ff706dc0000 + 3b13f VCRUNTIME140 0x00007ff946f50000 + ebc0 ntdll 0x00007ff95ab20000 + a184f ntdll 0x00007ff95ab20000 + 6a889 ntdll 0x00007ff95ab20000 + 6a643 KERNELBASE 0x00007ff957d70000 + 43b29 UE4Editor-Core 0x00007ff905860000 + 5ed066 UE4Editor-Core 0x00007ff905860000 + 5f07a8 UE4Editor-Core 0x00007ff905860000 + 2fe8cd UE4Editor-RenderCore 0x00007ff926dd0000 + 108263 UE4Editor-RenderCore 0x00007ff926dd0000 + 12f423 UE4Editor 0x00007ff706dc0000 + 2fc3f UE4Editor 0x00007ff706dc0000 + 20ed7 UE4Editor 0x00007ff706dc0000 + 2125a</PCallStack>
		<PCallStackHash>2203CB419F13019103AF295894A39402BF3C65C1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 5ed11d UE4Editor 0x00007ff706dc0000 + 3b13f VCRUNTIME140 0x00007ff946f50000 + ebc0 ntdll 0x00007ff95ab20000 + a184f ntdll 0x00007ff95ab20000 + 6a889 ntdll 0x00007ff95ab20000 + 6a643 KERNELBASE 0x00007ff957d70000 + 43b29 UE4Editor-Core 0x00007ff905860000 + 5ed066 UE4Editor-Core 0x00007ff905860000 + 5f07a8 UE4Editor-Core 0x00007ff905860000 + 2fe8cd UE4Editor-RenderCore 0x00007ff926dd0000 + 108263 UE4Editor-RenderCore 0x00007ff926dd0000 + 12f423 UE4Editor 0x00007ff706dc0000 + 2fc3f UE4Editor 0x00007ff706dc0000 + 20ed7 UE4Editor 0x00007ff706dc0000 + 2125a UE4Editor 0x00007ff706dc0000 + 352bd UE4Editor 0x00007ff706dc0000 + 37fea KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5548</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff957d70000 + 75f7f UE4Editor-Core 0x00007ff905860000 + 607e98 UE4Editor-Core 0x00007ff905860000 + 5ed605 UE4Editor-Core 0x00007ff905860000 + 5e7251 UE4Editor-Core 0x00007ff905860000 + 5efee2 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-TraceLog 0x00007ff944cb0000 + 10886 UE4Editor-TraceLog 0x00007ff944cb0000 + 1076 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ada5e UE4Editor-Core 0x00007ff905860000 + af160 UE4Editor-Core 0x00007ff905860000 + b6495 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + ae9dd UE4Editor-Core 0x00007ff905860000 + af0ce UE4Editor-Core 0x00007ff905860000 + 3e702d UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + a0084 ntdll 0x00007ff95ab20000 + 33fe0 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + a0084 ntdll 0x00007ff95ab20000 + 33fe0 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + a0084 ntdll 0x00007ff95ab20000 + 33fe0 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-Core 0x00007ff905860000 + 30df45 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17224</ThreadID>
				<ThreadName>FAsyncWriter_NuclearShell</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Media 0x00007ff925260000 + 479c UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + a0084 ntdll 0x00007ff95ab20000 + 33fe0 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-HTTP 0x00007ff8e72e0000 + ab0e9 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-WebSockets 0x00007ff8d54c0000 + 1662e UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8d74d0000 + 12e236 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Core 0x00007ff905860000 + 1ac4d5 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-Core 0x00007ff905860000 + 609610 UE4Editor-ApplicationCore 0x00007ff930990000 + 3b3e7 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9d244 KERNELBASE 0x00007ff957d70000 + 52ae7 CRYPT32 0x00007ff9582f0000 + 48f46 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 nvwgf2umx 0x00007ff8d1150000 + b05ed9 nvwgf2umx 0x00007ff8d1150000 + 12a62dc KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 nvwgf2umx 0x00007ff8d1150000 + 3a3b53 nvwgf2umx 0x00007ff8d1150000 + 3a2d80 nvwgf2umx 0x00007ff8d1150000 + 39a02d nvwgf2umx 0x00007ff8d1150000 + bfb2ba nvwgf2umx 0x00007ff8d1150000 + 12a62dc KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + a0024 ntdll 0x00007ff95ab20000 + 60c10 KERNELBASE 0x00007ff957d70000 + 2ec8d MSVCP140 0x00007ff946e90000 + 12549 MSVCP140 0x00007ff946e90000 + 127da UE4Editor-RHI 0x00007ff91f560000 + dae4c UE4Editor-RHI 0x00007ff91f560000 + db1d1 UE4Editor-RHI 0x00007ff91f560000 + c8428 ucrtbase 0x00007ff958120000 + 210b2 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9c774 KERNELBASE 0x00007ff957d70000 + 41e93 UE4Editor-Core 0x00007ff905860000 + 60bb4b UE4Editor-Messaging 0x00007ff8d9110000 + 1e790 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-Core 0x00007ff905860000 + 609610 UE4Editor-IOSTargetPlatform 0x00007ff8d9160000 + 13d62 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff95ab20000 + 9cd74 KERNELBASE 0x00007ff957d70000 + 4fc21 UE4Editor-Core 0x00007ff905860000 + 609610 UE4Editor-Engine 0x00007ff8d9800000 + 135bca0 UE4Editor-Engine 0x00007ff8d9800000 + 1399947 UE4Editor-Core 0x00007ff905860000 + 60898b UE4Editor-Core 0x00007ff905860000 + 601620 KERNEL32 0x00007ff959290000 + 17c24 ntdll 0x00007ff95ab20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637589349353070000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>0.0.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
